@l!x0
Toko      : Osaka Sushi                 
Alamat    : Jl. Cipedes I No.15, Cipedes
No. Telp  : 0817-4988-4500              

No. Order : 12
Tanggal   : 23-06-2022
Kasir     : 
========================================
Menu                 Harga Qty  Subtotal
========================================
AIR MINERAL          5,000   2    10,000
ABURI SALMON        24,000   1    24,000

                   Sub Total :    34,000
                      Diskon :         0
                       TOTAL :    34,000
----------------------------------------
Terima Kasih atas kunjungan Anda


