@l!x0
Toko      : Osaka Sushi                 
Alamat    : Jl. Cipedes I No.15, Cipedes
No. Telp  : 0817-4988-4500              

No. Order : 17
Tanggal   : 23-06-2022
Kasir     : kasir
========================================
Menu                 Harga Qty  Subtotal
========================================
ICE LEMON TEA       12,500   1    12,500
GUNKAN MENTAI       24,000   1    24,000

                   Sub Total :    36,500
                      Diskon :         0
                       TOTAL :    36,500
----------------------------------------
Terima Kasih atas kunjungan Anda


