@l!x0
Toko      : RESTO                       
Alamat    : Jl. Ki Hajar Dewantara Amban
No. Telp  : 0822-4857-7297              

No. Order : 10
Tanggal   : 16-06-2022
Kasir     : kasir
========================================
Menu                 Harga Qty  Subtotal
========================================
ES KOPI CAPPUCINO   10,000   2    20,000
ES SUSU COKELAT     10,000   1    10,000

                   Sub Total :    30,000
                      Diskon :         0
                       TOTAL :    30,000
----------------------------------------
Terima Kasih atas kunjungan Anda


