@l!x0
Toko      : RESTO BERKAH PALING ENAK    
Alamat    : Jl. Ki Hajar Dewantara Amban
No. Telp  : 0822-4857-0000              

No. Order : 12
Tanggal   : 07-06-2021
Kasir     : admin
========================================
Menu                 Harga Qty  Subtotal
========================================
PANCAKE COKELAT     15,000   1    15,000
ES SUSU COKELAT     10,000  12   120,000
STEAK PANGGANG     150,000  10 1,500,000

                   Sub Total : 1,635,000
                      Diskon :         0
                       TOTAL : 1,635,000
----------------------------------------
Terima Kasih atas kunjungan Anda


