@l!x0
Toko      : MONBEBE                     
Alamat    : Jl. Ki Hajar Dewantara Amban
No. Telp  : 0822-4857-7297              

No. Order : 12
Tanggal   : 29-11-2021
Kasir     : kasir
========================================
Menu                 Harga Qty  Subtotal
========================================
PANCAKE COKELAT     15,000   3    45,000
PIE COKELAT         10,000   1    10,000

                   Sub Total :    55,000
                      Diskon :    20,000
                       TOTAL :    35,000
----------------------------------------
Terima Kasih atas kunjungan Anda


